<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Hoàng Liệt Hạ Long</title>

	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!--Begin Wrapper-->
    <div id="wrapper">
    	<!--Begin Header-->
    	<header class="header-home header-default">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<a href="#" class="menu-mobile"><i class="fa fa-bars"></i></a>
    					<div id="logo">
    						<a href="#">
    							<img src="./images/logo.png" alt="logo">
    						</a>
    					</div>
    					<div class="wrap-menu-header">
    						<div class="menu-top">
    							<div class="item hotline">
    								<i class="fa fa-phone"> Hotline: 090.475.3355 - 0905.711.888</i>
    							</div>
    							<div class="item search-header">
    								<form action="">
    									<input type="text" placeholder="Tìm kiếm...">
    									<button type="submit"><i class="fa fa-search"></i></button>
    								</form>
    							</div>
    							<div class="item languages">
    								<a href="#" class="active">
    									<img src="./images/vn.png" alt="lng-vn">
    								</a>
    								<a href="#">
    									<img src="./images/en.png" alt="lng-en">
    								</a>
    							</div>
    							<div class="clearfix"></div>
    						</div>
    						<nav class="main-nav">
    							<ul>
    								<li><a href="#" class="active">TRANG CHỦ</a></li>
    								<li><a href="#">GIỚI THIỆU</a></li>
    								<li>
    									<a href="#">SẢN PHẨM</a>
    									<ul>
    										<li><a href="#">Sản phẩm mẫu trơn</a></li>
    										<li><a href="#">Sản phẩm mẫu hoa văn</a></li>
    									</ul>
    								</li>
    								<li>
    									<a href="#">DỊCH VỤ</a>
    									<ul>
    										<li><a href="#">Tư vấn hỗ trợ</a></li>
    										<li><a href="#">Thi công</a></li>
    										<li><a href="#">Đặt hàng theo yêu cầu</a></li>
    									</ul>
    								</li>
    								<li><a href="#">HƯỚNG DẪN</a></li>
    								<li><a href="#">TIN TỨC</a></li>
    								<li><a href="#">LIÊN HỆ</a></li>
    							</ul>
    						</nav>
    					</div>
    					<div class="clearfix"></div>
    				</div>
    			</div>
    		</div>
		</header>
		<!--End Header-->
		
		<!--Begin Header Picture-->
		<div class="header-picture">
			<img src="./images/header.png" alt="header">
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<h1>TƯ VẤN HỖ TRỢ <br/> TẬN TÂM 24/7</h1>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not </p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Picture-->

		<!--Begin Function-->
		<div class="wrap-function">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="function">
							<div class="image">
								<img src="./images/icon-headphone.png" alt="icon headphone">
							</div>
							<div class="info">
								<h6><a href="#">TƯ VẤN HỖ TRỢ</a></h6>
								<p>Chúng tôi sẵn sàng hỗ trợ bạn<br />
								với sản phẩm và dịch vụ tốt nhất</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="function">
							<div class="image">
								<img src="./images/icon-setting.png" alt="icon setting">
							</div>
							<div class="info">
								<h6><a href="#">THI CÔNG</a></h6>
								<p>Chúng tôi sẽ tân trang lại<br />
								các công trình của bạn.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="function">
							<div class="image">
								<img src="./images/icon-cal.png" alt="icon cal">
							</div>
							<div class="info">
								<h6><a href="#">ĐẶT HÀNG THEO YÊU CẦU</a></h6>
								<p>Chúng ta sẽ cùng nhau tạo ra những <br />
								sản phẩm trang trí tuyệt vời</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--End Function-->

		 <!--Begin Main Body-->
        <section id="main-body">
        	<div class="breadcrumbs">
        		<div class="container">
        			<div class="row">
        				<div class="col-md-12">
        					<ul>
								<li><a href="#">Home</a> <i>>></i></li>
								<li><a href="#">Sản phẩm</a>>></li>
								<li><a href="#">Sản phẩm mẫu trơn</a>>></li>
								<li><span>Mã số sản phẩm MT-123</span></li>
							</ul>
        				</div>
        				<div class="clearfix"></div>
        			</div>
        		</div>
			</div>
        	<!--Begin Home Content-->
        	<div class="home-content">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-md-3">
	        				<div class="list-menu">
	        					<nav class="menu-product">
	        						<h4>Sản phẩm</h4>
	        						<ul>
	        							<li><a href="#">VẢI DÁN TƯỜNG MẪU TRƠN</a></li>
	        							<li><a href="#">VẢI DÁN TƯỜNG MẪU HOA VĂN</a></li>
	        						</ul>
	        					</nav>
	        					<nav class="menu-news">
	        						<h4>Tin tức nổi bật</h4>
	        						<ul>
	        							<li>
	        								<a href="#"> Bạn là một người năng động thích những gam màu nóng.
											</a>
										</li>
										<li>
	        								<a href="#"> Bạn là một người sống nội tâm muốn tìm đến
											</a>
										</li>
										<li>
	        								<a href="#"> Chỉ cần sử dụng vải dán tường sợi thủy tinh của chúng tôi.
											</a>
										</li>
										<li>
	        								<a href="#"> Chất lượng công trình luôn được chúng tôi.
											</a>
										</li>
	        						</ul>
	        					</nav>
	        				</div>
	        			</div>

	        			<div class="col-md-9">
	        				<div class="wrap-product-detail">
	        					<div class="row">
	        						<div class="col-md-5">
	        							<div class="image">
	        								<img src="./images/product-detail.png" alt="product detail">
	        							</div>
	        							<div class="product-thumb owl-carousel">
	        								<div class="item">
	        									<a href="#" class="img-thumb">
        											<img src="./images/product-thumb.png" alt="product-thumb">
        										</a>
        									</div>
        									<div class="item">
	        									<a href="#" class="img-thumb">
        											<img src="./images/product-thumb.png" alt="product-thumb">
        										</a>
        									</div>
        									<div class="item">
	        									<a href="#" class="img-thumb">
        											<img src="./images/product-thumb.png" alt="product-thumb">
        										</a>
        									</div>
        									<div class="item">
	        									<a href="#" class="img-thumb">
        											<img src="./images/product-thumb.png" alt="product-thumb">
        										</a>
        									</div>
        									<div class="item">
	        									<a href="#" class="img-thumb">
        											<img src="./images/product-thumb.png" alt="product-thumb">
        										</a>
        									</div>
        									<div class="item">
	        									<a href="#" class="img-thumb">
        											<img src="./images/product-thumb.png" alt="product-thumb">
        										</a>
        									</div>
	        							</div>
	        						</div>
	        						<div class="col-md-7">
	        							<div class="content-detail">
	        								<h3>Mã số sản phẩm: MT-123</h3>
	        								<p><strong>Chi tiết sản phẩm:</strong></p>
	        								<p>Xuất xứ: Do doanh nghiệp Đài Loan sản xuất. Chống ẩm tuyệt đối, có thể ngâm trong nước. Có thể dán đi dán lại nhiều lần. Dễ dàng vệ sinh bề mặt. Độ bám dính cao. An toàn với người sử dụng. Bảo hành 3 năm theo tiêu chuẩn của hãng.</p>
	        								<a href="#" class="btn bd-blue">ĐẶT HÀNG</a>
	        							</div>
	        						</div>
	        					</div>
	        				</div>
	        				<div class="social-posts">
        						<p>	
        							Chia sẻ bài viết:
	    							<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
	    							<a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
									<a href="#" class="envelope"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        						</p>
        					</div>
	        			</div>
	        			<div class="clearfix"></div>
	        		</div>
	        	</div>
        	</div>
        	<!--End Home Content-->
			
			<!--Begin Home Product-->
			<div class="home-product">
				<div class="overlay-product"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Sản phẩm liên quan</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="slider-product owl-carousel slider-product-host">
								<div class="item overclick">
									<div class="image">
										<a href="#">
											<img src="./images/product.png" alt="product">
										</a>
										<div class="overlay">
											<div class="product-code">
												<p>Mã số sản phẩm:<br /> MT-123</p>
											</div>
										</div>
									</div>
									<div class="product-order">
										<a href="#" class="btn">Đặt hàng</a>
									</div>
								</div>
								<div class="item overclick">
									<div class="image">
										<a href="#">
											<img src="./images/product.png" alt="product">
										</a>
										<div class="overlay">
											<div class="product-code">
												<p>Mã số sản phẩm:<br /> MT-123</p>
											</div>
										</div>
									</div>
									<div class="product-order">
										<a href="#" class="btn">Đặt hàng</a>
									</div>
								</div>
								<div class="item overclick">
									<div class="image">
										<a href="#">
											<img src="./images/product.png" alt="product">
										</a>
										<div class="overlay">
											<div class="product-code">
												<p>Mã số sản phẩm:<br /> MT-123</p>
											</div>
										</div>
									</div>
									<div class="product-order">
										<a href="#" class="btn">Đặt hàng</a>
									</div>
								</div>
								<div class="item overclick">
									<div class="image">
										<a href="#">
											<img src="./images/product.png" alt="product">
										</a>
										<div class="overlay">
											<div class="product-code">
												<p>Mã số sản phẩm:<br /> MT-123</p>
											</div>
										</div>
									</div>
									<div class="product-order">
										<a href="#" class="btn">Đặt hàng</a>
									</div>
								</div>
								<div class="item overclick">
									<div class="image">
										<a href="#">
											<img src="./images/product.png" alt="product">
										</a>
										<div class="overlay">
											<div class="product-code">
												<p>Mã số sản phẩm:<br /> MT-123</p>
											</div>
										</div>
									</div>
									<div class="product-order">
										<a href="#" class="btn">Đặt hàng</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End Home Product-->

    	</section>
        <!--End Main Body-->

        <!--Begin Footer-->
        <footer id="footer">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-4">
        				<div id="logo">
    						<a href="#">
    							<img src="./images/logo.png" alt="logo">
    						</a>
    					</div>
						<div class="clearfix"></div>
    					<div class="info-company">
    						<p><span>VĂN PHÒNG HÀ NỘI:</span> Số 729 đường Giải Phóng, phường Giáp Bát, quận Hoàng Mai, Hà Nội.</p>
    						<p><span>VĂN PHÒNG QUẢNG NINH:</span> A13, lô 1, Hùng Thắng 2, Bãi Cháy, Hạ Long, Quảng Ninh.</p>
    						<p><span>Email: </span> HLHL@vaidantuongsoithuytinh.coms</p>
    						<p><span>Hotline: </span>090.475.3355 - 0905.711.888</p>
    					</div>
    					<div class="wrap-social">
    						<p>
    							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    						</p>
    					</div>
        			</div>
        			<div class="col-md-8">
        				<div class="menu-footer">
        					<ul>
        						<li><a href="#" class="active">Trang chủ</a></li>
        						<li><a href="#">Giới thiệu</a></li>
        						<li><a href="#">Sản phẩm</a></li>
        						<li><a href="#">Hướng dẫn</a></li>
        						<li><a href="#">Liên hệ</a></li>
        						<li><a href="#">Phản ánh</a></li>
        						<li><a href="#">Tin tức</a></li>
        					</ul>
        				</div>
        				<div class="text-search">
	        				<div class="row">
	        					<div class="col-md-4">
	        						<ul>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        						</ul>
	        					</div>
	        					<div class="col-md-4">
	        						<ul>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        						</ul>
	        					</div>
	        					<div class="col-md-4">
	        						<ul>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        							<li><a href="#">Các từ khóa tìm kiếm</a></li>
	        						</ul>
	        					</div>
	        					<div class="clearfix"></div>
	        				</div>
        				</div>
        			</div>
        			<div class="clearfix"></div>
        		</div>
        	</div>
        	<div class="footer-bottom">
        		<div class="container">
        			<div class="row">
        				<div class="col-md-12">
        					<a href="#" target="_blank">Powered by Adina Vietnam</a>
        					<span class="coppyright">© 2017 HOANG LIET HA LONG</span>
        				</div>
        			</div>
        		</div>
        	</div>
    	</footer>
        <!--End Footer-->
    </div>
    <!--End Javascript-->
	<!--Begin Javascript-->
    <script type="text/javascript" src="js/plugin/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin/tether.min.js"></script>
    <script type="text/javascript" src="js/plugin/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugin/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--End Javascript-->
</body>
</html>